#   Copyright 2018 Zoral Limited
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

pattern trace(x)
    {x}
if
    print $$

pattern NULL
    .{0}
if
    false

pattern A [inline]
    [^\n]

# optional "space" in URL and Text
pattern S [inline]
    (?>[\+\-_ :]{0,5})

pattern S1 [inline]
    (?>[\+\-_ :]{1,5})

# end of word
pattern EOW [inline]
    ([ ,:!\.]|$)

# end of sentence
pattern EOS [inline]
    ([!\.\?]|$)

pattern NUM_SFX [icase] [inline]
    (nd|th|rd|st)

pattern APOSTROPHE [inline]
    ('|`|´|’|\u0022)

pattern B [inline]
    (^|$|[ !@#\$%\^&*\(\)_\-=\+\{\}\[\];:'"\\|,<>\./\?])

pattern QUOTATION_MARK [inline]
    ("|“|”|″|«|»)
