#   Copyright 2018 Zoral Limited
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

pattern COPYRIGHT_SYMB [icase] [inline]
    (©|ⓒ |\((c|©|ⓒ )\))

pattern COPYRIGHT_WORD [icase] [inline]
    (copyrig(ht|th)s?((\s?®|\s?™|\sкомпанія|\sкомпания))?|&copy;?|tekijänoikeus|derechos reservados|copyrightscopyright|copyrigh|coyright|copyrighted|copyrights? reserved)

pattern COPYRIGHT [icase] [inline]
    (({COPYRIGHT_SYMB}|{COPYRIGHT_WORD})( by )?)
