#   Copyright 2018 Zoral Limited
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

pattern CURRENCY_CODE [icase]
    (AED|AFN|ALL|AMD|ANG|AOA|ARS|AUD|AWG|AZN|BAM|BBD|BDT|BGN|BHD|BIF|BMD|BND|BOB|BRL|BSD|BTN|BWP|BYR|BZD|CAD|CDF|CHF|CLP|CNY|COP|CRC|CUP|CVE|CZK|DJF|DKK|DOP|DZD|EEK|EGP|ERN|ETB|EUR|FJD|FKP|GBP|GEL|GHS|GIP|GMD|GNF|GTQ|GYD|HKD|HNL|HRK|HTG|HUF|IDR|ILS|INR|IQD|IRR|ISK|JMD|JOD|JPY|KES|KGS|KHR|KMF|KPW|KRW|KWD|KYD|KZT|LAK|LBP|LKR|LRD|LSL|LTL|LVL|LYD|MAD|MDL|MGA|MKD|MMK|MNT|MOP|MRO|MUR|MVR|MWK|MXN|MYR|MZN|NAD|NGN|NIO|NOK|NPR|NZD|OMR|PAB|PEN|PGK|PHP|PKR|PLN|PYG|QAR|RON|RSD|RUB|RWF|SAR|SBD|SCR|SDG|SEK|SGD|SHP|SLL|SOS|SRD|STD|SYP|SZL|THB|TJS|TMT|TND|TOP|TRY|TTD|TWD|TZS|UAH|UGX|USD|UYU|UZS|VEF|VND|VUV|WST|XAF|XCD|XOF|XPF|YER|ZAR|ZMK|ZWL)

pattern CURRENCY_REF [icase]
    (Afghani|Ariary|Baht|Balboa|Birr|Bolivar|Boliviano|Cedi|Colon|Cordoba|Dalasi|Denar|Dinars?|Dirham|Dobra|Dollars?|Dong|Dram|Escudo|Euros?|Forint|Francs?|Gourde|Guarani|Guilder|Hryvnias?|Kina|Kip|Koruna|Krona|Krone|Kroon|Kuna|Kwacha|Kwanza|Kyat|Lari|Lat|Lek|Lempira|Leone|Leu|Lev|Lilangeni|Lira|Litas|Loti|Manat|Marka|Meticail|Naira|Nakfa|Ngultrum|Ouguiya|Pa'anga|Pataca|Peso|Pounds?|Pula|Quetzal|Rand|Real|Rial|Riels|Ringgit|Rubles?|Rufiyaa|Rupees?|Rupiah|Shekel|Shilling|Sol|Som|Somoni|Taka|Tala|Tenge|Tugrik|Vatu|Won|Yen|Yuan Renminbi|Zloty|Гривня|Гривень|Гривні|Гривнями)

pattern CURRENCY_SYMB [inline]
    [\$﹩＄￠¢￡£￥¥￦₩€]

pattern CURRENCY [inline]
    ({CURRENCY_SYMB}|{CURRENCY_CODE}|{CURRENCY_REF})
